FROM alpine:latest AS builder-base

RUN apk add --no-cache ca-certificates wget

# 服务器变体构建阶段
FROM builder-base AS server-builder
ARG VERSION
ARG TARGETARCH
ARG TARGETVARIANT

WORKDIR /tmp

RUN case "${TARGETARCH}${TARGETVARIANT}" in \
    "amd64") SS_ARCH="x86_64-unknown-linux-musl" ;; \
    "arm64") SS_ARCH="aarch64-unknown-linux-musl" ;; \
    "armv7") SS_ARCH="arm-unknown-linux-musleabi" ;; \
    "386") SS_ARCH="i686-unknown-linux-musl" ;; \
    *) echo "Unsupported architecture: ${TARGETARCH}${TARGETVARIANT}" && exit 1 ;; \
    esac && \
    VERSION_NUM="${VERSION#v}" && \
    DOWNLOAD_URL="https://github.com/shadowsocks/shadowsocks-rust/releases/download/${VERSION}/shadowsocks-${VERSION}.${SS_ARCH}.tar.xz" && \
    echo "Downloading from: ${DOWNLOAD_URL}" && \
    wget -q -O shadowsocks.tar.xz "${DOWNLOAD_URL}" && \
    tar -xf shadowsocks.tar.xz && \
    mv ssserver /usr/local/bin/ && \
    chmod +x /usr/local/bin/ssserver && \
    rm -rf /tmp/*

# 客户端变体构建阶段
FROM builder-base AS client-builder
ARG VERSION
ARG TARGETARCH
ARG TARGETVARIANT

WORKDIR /tmp

RUN case "${TARGETARCH}${TARGETVARIANT}" in \
    "amd64") SS_ARCH="x86_64-unknown-linux-musl" ;; \
    "arm64") SS_ARCH="aarch64-unknown-linux-musl" ;; \
    "armv7") SS_ARCH="arm-unknown-linux-musleabi" ;; \
    "386") SS_ARCH="i686-unknown-linux-musl" ;; \
    *) echo "Unsupported architecture: ${TARGETARCH}${TARGETVARIANT}" && exit 1 ;; \
    esac && \
    VERSION_NUM="${VERSION#v}" && \
    DOWNLOAD_URL="https://github.com/shadowsocks/shadowsocks-rust/releases/download/${VERSION}/shadowsocks-${VERSION}.${SS_ARCH}.tar.xz" && \
    echo "Downloading from: ${DOWNLOAD_URL}" && \
    wget -q -O shadowsocks.tar.xz "${DOWNLOAD_URL}" && \
    tar -xf shadowsocks.tar.xz && \
    mv sslocal /usr/local/bin/ && \
    chmod +x /usr/local/bin/sslocal && \
    rm -rf /tmp/*

# 最终服务器镜像
FROM alpine:latest AS server

RUN apk add --no-cache ca-certificates && \
    mkdir -p /etc/ss-rust

COPY --from=server-builder /usr/local/bin/ssserver /usr/local/bin/
COPY entrypoint.sh /usr/local/bin/
COPY generate-config.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/entrypoint.sh /usr/local/bin/generate-config.sh

ENV SS_VARIANT=server

ENTRYPOINT ["entrypoint.sh"]
CMD ["ssserver", "-c", "/etc/ss-rust/config.json"]

# 最终客户端镜像
FROM alpine:latest AS client

RUN apk add --no-cache ca-certificates && \
    mkdir -p /etc/ss-rust

COPY --from=client-builder /usr/local/bin/sslocal /usr/local/bin/
COPY entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/entrypoint.sh

ENV SS_VARIANT=client

ENTRYPOINT ["entrypoint.sh"]
CMD ["sslocal", "-c", "/etc/ss-rust/config.json"]
