FROM alpine:latest

ARG VERSION
ARG TARGETARCH
ARG TARGETVARIANT

RUN apk add --no-cache ca-certificates wget jq

WORKDIR /tmp

RUN case "${TARGETARCH}${TARGETVARIANT}" in \
    "amd64") SS_ARCH="x86_64-unknown-linux-musl" ;; \
    "arm64") SS_ARCH="aarch64-unknown-linux-musl" ;; \
    "armv7") SS_ARCH="arm-unknown-linux-musleabi" ;; \
    "386") SS_ARCH="i686-unknown-linux-musl" ;; \
    *) echo "Unsupported architecture: ${TARGETARCH}${TARGETVARIANT}" && exit 1 ;; \
    esac && \
    VERSION_NUM="${VERSION#v}" && \
    DOWNLOAD_URL="https://github.com/shadowsocks/shadowsocks-rust/releases/download/${VERSION}/shadowsocks-${VERSION}.${SS_ARCH}.tar.xz" && \
    echo "Downloading from: ${DOWNLOAD_URL}" && \
    wget -O shadowsocks.tar.xz "${DOWNLOAD_URL}" && \
    tar -xf shadowsocks.tar.xz && \
    mv sslocal ssserver ssmanager ssservice /usr/local/bin/ && \
    chmod +x /usr/local/bin/ss* && \
    rm -rf /tmp/*

COPY docker-entrypoint.sh /usr/local/bin/
COPY generate-config.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh /usr/local/bin/generate-config.sh

RUN mkdir -p /etc/shadowsocks-rust

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["ssserver", "-c", "/etc/shadowsocks-rust/config.json"]