# Dockerfile.debian（简化版）
ARG DEBIAN_VERSION=13

FROM debian:${DEBIAN_VERSION}-slim AS downloader
ARG VERSION
ARG TARGETARCH
ARG TARGETVARIANT

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    xz-utils && \
    rm -rf /var/lib/apt/lists/*

RUN case "${TARGETARCH}${TARGETVARIANT}" in \
    "amd64") SS_ARCH="x86_64-unknown-linux-gnu" ;; \
    "arm64") SS_ARCH="aarch64-unknown-linux-gnu" ;; \
    "armv7") SS_ARCH="arm-unknown-linux-gnueabi" ;; \
    *) echo "Unsupported architecture: ${TARGETARCH}${TARGETVARIANT}" && exit 1 ;; \
    esac && \
    DOWNLOAD_URL="https://github.com/shadowsocks/shadowsocks-rust/releases/download/${VERSION}/shadowsocks-${VERSION}.${SS_ARCH}.tar.xz" && \
    echo "Downloading from: ${DOWNLOAD_URL}" && \
    mkdir -p /tmp/download && \
    cd /tmp/download && \
    # 简单的下载重试
    for i in 1 2 3 4 5; do \
      curl -fsSL -L "${DOWNLOAD_URL}" -o shadowsocks.tar.xz && break || sleep 5; \
    done && \
    tar -xf shadowsocks.tar.xz --strip-components=1 && \
    rm -f shadowsocks.tar.xz

FROM debian:${DEBIAN_VERSION}-slim AS server
ARG DEBIAN_VERSION=13

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates tzdata && \
    rm -rf /var/lib/apt/lists/* && \
    adduser --disabled-password --gecos "" --uid 1000 shadowsocks && \
    mkdir -p /etc/ss-rust && \
    chown shadowsocks:shadowsocks /etc/ss-rust

COPY --from=downloader /tmp/download/ssserver /usr/local/bin/
COPY entrypoint.sh /usr/local/bin/
COPY generate-config.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/entrypoint.sh /usr/local/bin/generate-config.sh /usr/local/bin/ssserver

USER shadowsocks
ENTRYPOINT ["entrypoint.sh"]
CMD ["ssserver", "-c", "/etc/ss-rust/config.json"]

FROM debian:${DEBIAN_VERSION}-slim AS client
ARG DEBIAN_VERSION=13

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates tzdata && \
    rm -rf /var/lib/apt/lists/* && \
    adduser --disabled-password --gecos "" --uid 1000 shadowsocks && \
    mkdir -p /etc/ss-rust && \
    chown shadowsocks:shadowsocks /etc/ss-rust

COPY --from=downloader /tmp/download/sslocal /usr/local/bin/
COPY entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/entrypoint.sh /usr/local/bin/sslocal

USER shadowsocks
ENTRYPOINT ["entrypoint.sh"]
CMD ["sslocal", "-c", "/etc/ss-rust/config.json"]
