FROM alpine:latest

ARG VERSION
ARG ARCH

RUN apk add --no-cache ca-certificates wget jq

WORKDIR /tmp

RUN case "${ARCH}" in \
    "x86_64") SS_ARCH="x86_64-unknown-linux-musl" ;; \
    "aarch64") SS_ARCH="aarch64-unknown-linux-musl" ;; \
    "arm") SS_ARCH="armv7-unknown-linux-musleabihf" ;; \
    "i686") SS_ARCH="i686-unknown-linux-musl" ;; \
    *) echo "Unsupported architecture: ${ARCH}" && exit 1 ;; \
    esac && \
    DOWNLOAD_URL="https://github.com/shadowsocks/shadowsocks-rust/releases/download/v${VERSION}/shadowsocks-v${VERSION}.${SS_ARCH}.tar.xz" && \
    echo "Downloading from: ${DOWNLOAD_URL}" && \
    wget -O shadowsocks.tar.xz "${DOWNLOAD_URL}" && \
    tar -xf shadowsocks.tar.xz && \
    mv sslocal ssserver ssmanager ssservice /usr/local/bin/ && \
    chmod +x /usr/local/bin/ss* && \
    rm -rf /tmp/*

COPY docker-entrypoint.sh /usr/local/bin/
COPY generate-config.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh /usr/local/bin/generate-config.sh

RUN mkdir -p /etc/shadowsocks-rust

EXPOSE 8388/tcp 8388/udp

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["ssserver", "-c", "/etc/shadowsocks-rust/config.json"]
