ARG DEBIAN_VERSION=12
FROM debian:${DEBIAN_VERSION}-slim AS builder

ARG VERSION
ARG TARGETARCH
ARG TARGETVARIANT
ARG VARIANT=server

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    wget \
    xz-utils && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /tmp

RUN case "${TARGETARCH}${TARGETVARIANT}" in \
    "amd64") SS_ARCH="x86_64-unknown-linux-gnu" ;; \
    "arm64") SS_ARCH="aarch64-unknown-linux-gnu" ;; \
    "armv7") SS_ARCH="arm-unknown-linux-gnueabi" ;; \
    *) echo "Unsupported architecture: ${TARGETARCH}${TARGETVARIANT}" && exit 1 ;; \
    esac && \
    VERSION_NUM="${VERSION#v}" && \
    DOWNLOAD_URL="https://github.com/shadowsocks/shadowsocks-rust/releases/download/${VERSION}/shadowsocks-${VERSION}.${SS_ARCH}.tar.xz" && \
    echo "Downloading from: ${DOWNLOAD_URL}" && \
    wget -q -O shadowsocks.tar.xz "${DOWNLOAD_URL}" && \
    tar -xf shadowsocks.tar.xz && \
    case "$VARIANT" in \
        "server") \
            mv ssserver /usr/local/bin/ ;; \
        "client") \
            mv sslocal /usr/local/bin/ ;; \
        *) echo "Unknown variant: $VARIANT" && exit 1 ;; \
    esac && \
    chmod +x /usr/local/bin/ss* && \
    rm -rf /tmp/*

ARG DEBIAN_VERSION=12
FROM debian:${DEBIAN_VERSION}-slim

ARG VARIANT=server

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/bin/ss* /usr/local/bin/

COPY entrypoint.sh /usr/local/bin/
COPY generate-config.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/entrypoint.sh /usr/local/bin/generate-config.sh && \
    mkdir -p /etc/ss-rust

ENV SS_VARIANT=${VARIANT}

ENTRYPOINT ["entrypoint.sh"]

# 根据变体设置默认命令
RUN case "$VARIANT" in \
        "server") \
            echo '#!/bin/sh' > /default-cmd.sh && \
            echo 'exec ssserver -c /etc/ss-rust/config.json "$@"' >> /default-cmd.sh ;; \
        "client") \
            echo '#!/bin/sh' > /default-cmd.sh && \
            echo 'exec sslocal -c /etc/ss-rust/config.json "$@"' >> /default-cmd.sh ;; \
    esac && \
    chmod +x /default-cmd.sh

CMD ["/default-cmd.sh"]
