ARG DEBIAN_VERSION=12
FROM debian:${DEBIAN_VERSION}-slim AS builder-base

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    wget \
    xz-utils && \
    rm -rf /var/lib/apt/lists/*

# 服务器变体构建阶段
FROM builder-base AS server-builder
ARG VERSION
ARG TARGETARCH
ARG TARGETVARIANT

WORKDIR /tmp

RUN case "${TARGETARCH}${TARGETVARIANT}" in \
    "amd64") SS_ARCH="x86_64-unknown-linux-gnu" ;; \
    "arm64") SS_ARCH="aarch64-unknown-linux-gnu" ;; \
    "armv7") SS_ARCH="arm-unknown-linux-gnueabi" ;; \
    *) echo "Unsupported architecture: ${TARGETARCH}${TARGETVARIANT}" && exit 1 ;; \
    esac && \
    VERSION_NUM="${VERSION#v}" && \
    DOWNLOAD_URL="https://github.com/shadowsocks/shadowsocks-rust/releases/download/${VERSION}/shadowsocks-${VERSION}.${SS_ARCH}.tar.xz" && \
    echo "Downloading from: ${DOWNLOAD_URL}" && \
    wget -q -O shadowsocks.tar.xz "${DOWNLOAD_URL}" && \
    tar -xf shadowsocks.tar.xz && \
    mv ssserver /usr/local/bin/ && \
    chmod +x /usr/local/bin/ssserver && \
    rm -rf /tmp/*

# 客户端变体构建阶段
FROM builder-base AS client-builder
ARG VERSION
ARG TARGETARCH
ARG TARGETVARIANT

WORKDIR /tmp

RUN case "${TARGETARCH}${TARGETVARIANT}" in \
    "amd64") SS_ARCH="x86_64-unknown-linux-gnu" ;; \
    "arm64") SS_ARCH="aarch64-unknown-linux-gnu" ;; \
    "armv7") SS_ARCH="arm-unknown-linux-gnueabi" ;; \
    *) echo "Unsupported architecture: ${TARGETARCH}${TARGETVARIANT}" && exit 1 ;; \
    esac && \
    VERSION_NUM="${VERSION#v}" && \
    DOWNLOAD_URL="https://github.com/shadowsocks/shadowsocks-rust/releases/download/${VERSION}/shadowsocks-${VERSION}.${SS_ARCH}.tar.xz" && \
    echo "Downloading from: ${DOWNLOAD_URL}" && \
    wget -q -O shadowsocks.tar.xz "${DOWNLOAD_URL}" && \
    tar -xf shadowsocks.tar.xz && \
    mv sslocal /usr/local/bin/ && \
    chmod +x /usr/local/bin/sslocal && \
    rm -rf /tmp/*

# 最终服务器镜像
FROM debian:${DEBIAN_VERSION}-slim AS server
ARG DEBIAN_VERSION=12

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir -p /etc/ss-rust

COPY --from=server-builder /usr/local/bin/ssserver /usr/local/bin/
COPY entrypoint.sh /usr/local/bin/
COPY generate-config.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/entrypoint.sh /usr/local/bin/generate-config.sh

ENV SS_VARIANT=server

ENTRYPOINT ["entrypoint.sh"]
CMD ["ssserver", "-c", "/etc/ss-rust/config.json"]

# 最终客户端镜像
FROM debian:${DEBIAN_VERSION}-slim AS client
ARG DEBIAN_VERSION=12

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir -p /etc/ss-rust

COPY --from=client-builder /usr/local/bin/sslocal /usr/local/bin/
COPY entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/entrypoint.sh

ENV SS_VARIANT=client

ENTRYPOINT ["entrypoint.sh"]
CMD ["sslocal", "-c", "/etc/ss-rust/config.json"]
