ARG DEBIAN_VERSION=12
FROM debian:${DEBIAN_VERSION}-slim

ARG VERSION
ARG TARGETARCH
ARG TARGETVARIANT

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    wget \
    xz-utils \
    jq && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /tmp

RUN case "${TARGETARCH}${TARGETVARIANT}" in \
    "amd64") SS_ARCH="x86_64-unknown-linux-gnu" ;; \
    "arm64") SS_ARCH="aarch64-unknown-linux-gnu" ;; \
    "armv7") SS_ARCH="armv7-unknown-linux-gnueabihf" ;; \
    *) echo "Unsupported architecture: ${TARGETARCH}${TARGETVARIANT}" && exit 1 ;; \
    esac && \
    DOWNLOAD_URL="https://github.com/shadowsocks/shadowsocks-rust/releases/download/v${VERSION}/shadowsocks-v${VERSION}.${SS_ARCH}.tar.xz" && \
    echo "Downloading from: ${DOWNLOAD_URL}" && \
    wget -O shadowsocks.tar.xz "${DOWNLOAD_URL}" && \
    tar -xf shadowsocks.tar.xz && \
    mv sslocal ssserver ssmanager ssservice /usr/local/bin/ && \
    chmod +x /usr/local/bin/ss* && \
    rm -rf /tmp/*

COPY docker-entrypoint.sh /usr/local/bin/
COPY generate-config.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh /usr/local/bin/generate-config.sh

RUN mkdir -p /etc/shadowsocks-rust

EXPOSE 8388/tcp 8388/udp

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["ssserver", "-c", "/etc/shadowsocks-rust/config.json"]
